
const rbArtists = [
  { name: "SZA", country: "US", debut: 2014, gender: "Female", type: "Solo", popularity: 1 },
  { name: "Akon", country: "US", debut: 2004, gender: "Male", type: "Solo", popularity: 2 },
  { name: "Usher", country: "US", debut: 1994, gender: "Male", type: "Solo", popularity: 3 },
  { name: "Alicia Keys", country: "US", debut: 2001, gender: "Female", type: "Solo", popularity: 4 },
  { name: "Hozier", country: "IE", debut: 2013, gender: "Male", type: "Solo", popularity: 5 },
  { name: "Ne-Yo", country: "US", debut: 2005, gender: "Male", type: "Solo", popularity: 6 },
  { name: "John Legend", country: "US", debut: 2003, gender: "Male", type: "Solo", popularity: 7 },
  { name: "Pharrell Williams", country: "US", debut: 2005, gender: "Male", type: "Solo", popularity: 8 },
  { name: "Frank Ocean", country: "US", debut: 2011, gender: "Male", type: "Solo", popularity: 9 },
  { name: "Daniel Caesar", country: "CA", debut: 2015, gender: "Male", type: "Solo", popularity: 10 },
  { name: "Ciara", country: "US", debut: 2004, gender: "Female", type: "Solo", popularity: 11 },
  { name: "T-Pain", country: "US", debut: 2005, gender: "Male", type: "Solo", popularity: 12 },
  { name: "PARTYNEXTDOOR", country: "CA", debut: 2013, gender: "Male", type: "Solo", popularity: 13 },
  { name: "Bryson Tiller", country: "US", debut: 2015, gender: "Male", type: "Solo", popularity: 14 },
  { name: "Kali Uchis", country: "CO", debut: 2015, gender: "Female", type: "Solo", popularity: 15 },
  { name: "Steve Lacy", country: "US", debut: 2015, gender: "Male", type: "Solo", popularity: 16 },
  { name: "Summer Walker", country: "US", debut: 2018, gender: "Female", type: "Solo", popularity: 17 },
  { name: "Amy Winehouse", country: "GB", debut: 2003, gender: "Female", type: "Solo", popularity: 18 },
  { name: "Chase Atlantic", country: "AU", debut: 2014, gender: "Male", type: "Group", popularity: 19 },
  { name: "Jhené Aiko", country: "US", debut: 2003, gender: "Female", type: "Solo", popularity: 20 },
  { name: "Kehlani", country: "US", debut: 2014, gender: "Female", type: "Solo", popularity: 21 },
  { name: "Miguel", country: "US", debut: 2010, gender: "Male", type: "Solo", popularity: 22 },
  { name: "NXCRE", country: "US", debut: 2018, gender: "Male", type: "Group", popularity: 23 },
  { name: "Brent Faiyaz", country: "US", debut: 2015, gender: "Male", type: "Solo", popularity: 24 },
  { name: "Earth, Wind & Fire", country: "US", debut: 1971, gender: "Male", type: "Group", popularity: 25 },
  { name: "Mary J. Blige", country: "US", debut: 1992, gender: "Female", type: "Solo", popularity: 26 },
  { name: "Dadju", country: "FR", debut: 2017, gender: "Male", type: "Solo", popularity: 27 },
  { name: "Joji", country: "US", debut: 2017, gender: "Male", type: "Solo", popularity: 28 },
  { name: "Sade", country: "GB", debut: 1984, gender: "Female", type: "Solo", popularity: 29 },
  { name: "Stevie Wonder", country: "US", debut: 1962, gender: "Male", type: "Solo", popularity: 30 },
  { name: "Tems", country: "NG", debut: 2018, gender: "Female", type: "Solo", popularity: 31 },
  { name: "Jeremih", country: "US", debut: 2009, gender: "Male", type: "Solo", popularity: 32 },
  { name: "H.E.R.", country: "US", debut: 2017, gender: "Female", type: "Solo", popularity: 33 },
  { name: "Giveon", country: "US", debut: 2018, gender: "Male", type: "Solo", popularity: 34 },
  { name: "IZA", country: "BR", debut: 2016, gender: "Female", type: "Solo", popularity: 35 },
  { name: "Trey Songz", country: "US", debut: 2005, gender: "Male", type: "Solo", popularity: 36 },
  { name: "RM", country: "KR", debut: 2017, gender: "Male", type: "Solo", popularity: 37 },
  { name: "Destinys Child", country: "US", debut: 1998, gender: "Female", type: "Group", popularity: 38 },
  { name: "Ella Mai", country: "GB", debut: 2016, gender: "Female", type: "Solo", popularity: 39 },
  { name: "Cynthia Erivo", country: "GB", debut: 2015, gender: "Female", type: "Solo", popularity: 40 },
  { name: "Jessie Murph", country: "US", debut: 2021, gender: "Female", type: "Solo", popularity: 41 },
  { name: "Tinashe", country: "US", debut: 2014, gender: "Female", type: "Solo", popularity: 42 },
  { name: "Marvin Gaye", country: "US", debut: 1961, gender: "Male", type: "Solo", popularity: 43 },
  { name: "Kelly Rowland", country: "US", debut: 2002, gender: "Female", type: "Solo", popularity: 44 },
  { name: "Keyshia Cole", country: "US", debut: 2004, gender: "Female", type: "Solo", popularity: 45 },
  { name: "keshi", country: "US", debut: 2017, gender: "Male", type: "Solo", popularity: 46 },
  { name: "Lionel Richie", country: "US", debut: 1982, gender: "Male", type: "Solo", popularity: 47 },
  { name: "Prince", country: "US", debut: 1978, gender: "Male", type: "Solo", popularity: 48 },
  { name: "Rag'n'Bone Man", country: "GB", debut: 2012, gender: "Male", type: "Solo", popularity: 49 },
  { name: "Boyz II Men", country: "US", debut: 1994, gender: "Male", type: "Group", popularity: 50 },
  { name: "blackbear", country: "US", debut: 2013, gender: "Male", type: "Solo", popularity: 51 },
  { name: "Tayc", country: "FR", debut: 2017, gender: "Male", type: "Solo", popularity: 52 },
  { name: "Toni Braxton", country: "US", debut: 1993, gender: "Female", type: "Solo", popularity: 53 },
  { name: "Anderson .Paak", country: "US", debut: 2014, gender: "Male", type: "Solo", popularity: 54 },
  { name: "Jacquees", country: "US", debut: 2014, gender: "Male", type: "Solo", popularity: 55 },
  { name: "Mario", country: "US", debut: 1982, gender: "Male", type: "Solo", popularity: 56 },
  { name: "6LACK", country: "US", debut: 2016, gender: "Male", type: "Solo", popularity: 57 },
  { name: "TLC", country: "US", debut: 1992, gender: "Female", type: "Group", popularity: 58 },
  { name: "Ms. Lauryn Hill", country: "US", debut: 1998, gender: "Female", type: "Solo", popularity: 59 },
  { name: "Janet Jackson", country: "US", debut: 1982, gender: "Female", type: "Solo", popularity: 60 },
  { name: "Ashanti", country: "US", debut: 2002, gender: "Female", type: "Solo", popularity: 61 },
  { name: "Jay Sean", country: "GB", debut: 2004, gender: "Male", type: "Solo", popularity: 62 },
  { name: "Monica", country: "US", debut: 1994, gender: "Female", type: "Solo", popularity: 63 },
  { name: "Jamiroquai", country: "GB", debut: 1993, gender: "Male", type: "Group", popularity: 64 },
  { name: "Aretha Franklin", country: "US", debut: 1956, gender: "Female", type: "Solo", popularity: 65 },
  { name: "Brandy", country: "US", debut: 1994, gender: "Female", type: "Solo", popularity: 66 },
  { name: "Queen Naija", country: "US", debut: 2018, gender: "Female", type: "Solo", popularity: 67 },
  { name: "Luther Vandross", country: "US", debut: 1979, gender: "Male", type: "Solo", popularity: 68 },
  { name: "Bill Withers", country: "US", debut: 1971, gender: "Male", type: "Solo", popularity: 69 },
  { name: "Jungle", country: "GB", debut: 2013, gender: "Male", type: "Group", popularity: 70 },
  { name: "Bazzi", country: "US", debut: 2016, gender: "Male", type: "Solo", popularity: 71 },
  { name: "Kool & The Gang", country: "US", debut: 1970, gender: "Male", type: "Group", popularity: 72 },
  { name: "Muni Long", country: "US", debut: 2020, gender: "Female", type: "Solo", popularity: 73 },
  { name: "Chris Grey", country: "CA", debut: 2018, gender: "Male", type: "Solo", popularity: 74 },
  { name: "Jorja Smith", country: "GB", debut: 2016, gender: "Female", type: "Solo", popularity: 75 },
  { name: "Joé Dwèt Filé", country: "FR", debut: 2018, gender: "Male", type: "Solo", popularity: 76 },
  { name: "Teyana Taylor", country: "US", debut: 2008, gender: "Female", type: "Solo", popularity: 78 },
  { name: "Erykah Badu", country: "US", debut: 1996, gender: "Female", type: "Solo", popularity: 79 },
  { name: "The Temptations", country: "US", debut: 1964, gender: "Male", type: "Group", popularity: 80 },
  { name: "Coco Jones", country: "US", debut: 2011, gender: "Female", type: "Solo", popularity: 81 },
  { name: "88rising", country: "US", debut: 2018, gender: "Mixed", type: "Group", popularity: 82 },
  { name: "Victoria Monet", country: "US", debut: 2014, gender: "Female", type: "Solo", popularity: 83 },
  { name: "Nina Simone", country: "US", debut: 1959, gender: "Female", type: "Solo", popularity: 84 },
  { name: "Ray Charles", country: "US", debut: 1957, gender: "Male", type: "Solo", popularity: 85 },
  { name: "Brenda Lee", country: "US", debut: 1959, gender: "Female", type: "Solo", popularity: 86 },
  { name: "Michael Bolton", country: "US", debut: 1983, gender: "Male", type: "Solo", popularity: 87 },
  { name: "J Maine", country: "US", debut: 2018, gender: "Male", type: "Solo", popularity: 88 },
  { name: "Mariah The Scientist", country: "US", debut: 2019, gender: "Female", type: "Solo", popularity: 89 },
  { name: "Omarion", country: "US", debut: 2005, gender: "Male", type: "Solo", popularity: 90 },
  { name: "James Brown", country: "US", debut: 1962, gender: "Male", type: "Solo", popularity: 91 },
  { name: "Aaliyah", country: "US", debut: 1994, gender: "Female", type: "Solo", popularity: 92 },
  { name: "Keri Hilson", country: "US", debut: 2008, gender: "Female", type: "Solo", popularity: 93 },
  { name: "Otis Redding", country: "US", debut: 1964, gender: "Male", type: "Solo", popularity: 94 },
  { name: "Halle", country: "US", debut: 2023, gender: "Female", type: "Solo", popularity: 95 },
  { name: "Craig David", country: "GB", debut: 2000, gender: "Male", type: "Solo", popularity: 96 },
  { name: "Lloyd", country: "US", debut: 2004, gender: "Male", type: "Solo", popularity: 97 },
  { name: "Jacob Collier", country: "GB", debut: 2013, gender: "Male", type: "Solo", popularity: 98 },
  { name: "Etta James", country: "US", debut: 1960, gender: "Female", type: "Solo", popularity: 99 },
  { name: "Fantasia", country: "US", debut: 2003, gender: "Female", type: "Solo", popularity: 100 },
  { name: "Cassie", country: "US", debut: 2006, gender: "Female", type: "Solo", popularity: 101 },
  { name: "August Alsina", country: "US", debut: 2013, gender: "Male", type: "Solo", popularity: 102 },
  { name: "Diana Ross", country: "US", debut: 1970, gender: "Female", type: "Solo", popularity: 103 },
  { name: "Tyrese", country: "US", debut: 1998, gender: "Male", type: "Solo", popularity: 104 },
  { name: "Barry White", country: "US", debut: 1973, gender: "Male", type: "Solo", popularity: 105 },
  { name: "Michael Kiwanuka", country: "GB", debut: 2012, gender: "Male", type: "Solo", popularity: 106 },
  { name: "Jessie Reyez", country: "CA", debut: 2017, gender: "Female", type: "Solo", popularity: 107 },
  { name: "Yseult", country: "FR", debut: 2014, gender: "Female", type: "Solo", popularity: 108 },
  { name: "Leon Bridges", country: "US", debut: 2015, gender: "Male", type: "Solo", popularity: 109 },
  { name: "Jennifer Hudson", country: "US", debut: 2008, gender: "Female", type: "Solo", popularity: 110 },
  { name: "Nya", country: "US", debut: 2017, gender: "Female", type: "Solo", popularity: 111 },
  { name: "Masego", country: "US", debut: 2016, gender: "Male", type: "Solo", popularity: 112 },
  { name: "Matthew Ifield", country: "AU", debut: 1968, gender: "Male", type: "Solo", popularity: 113 },
  { name: "Chloë", country: "US", debut: 2021, gender: "Female", type: "Solo", popularity: 114 },
  { name: "Brian McKnight", country: "US", debut: 1992, gender: "Male", type: "Solo", popularity: 115 },
  { name: "Keke Palmer", country: "US", debut: 2006, gender: "Female", type: "Solo", popularity: 116 },
  { name: "Olivia Dean", country: "GB", debut: 2019, gender: "Female", type: "Solo", popularity: 117 },
  { name: "Billy Ocean", country: "GB", debut: 1976, gender: "Male", type: "Solo", popularity: 118 },
  { name: "Bryant Barnes", country: "US", debut: 2023, gender: "Male", type: "Solo", popularity: 119 },
  { name: "Sonder", country: "US", debut: 2017, gender: "Male", type: "Group", popularity: 120 },
  { name: "Fridayy", country: "US", debut: 2022, gender: "Male", type: "Solo", popularity: 121 },
  { name: "Seal", country: "GB", debut: 1991, gender: "Male", type: "Solo", popularity: 122 },
  { name: "Al Green", country: "US", debut: 1967, gender: "Male", type: "Solo", popularity: 123 },
  { name: "Lay Bankz", country: "US", debut: 2020, gender: "Female", type: "Solo", popularity: 124 },
  { name: "Keith Sweat", country: "US", debut: 1987, gender: "Male", type: "Solo", popularity: 125 },
  { name: "Chaka Khan", country: "US", debut: 1978, gender: "Female", type: "Solo", popularity: 126 },
  { name: "R. Kelly", country: "US", debut: 1992, gender: "Male", type: "Solo", popularity: 127 },
  { name: "Maxwell", country: "US", debut: 1996, gender: "Male", type: "Solo", popularity: 128 },
  { name: "Ben E. King", country: "US", debut: 1961, gender: "Male", type: "Solo", popularity: 129 },
  { name: "Pink Sweat$", country: "US", debut: 2018, gender: "Male", type: "Solo", popularity: 130 },
  { name: "Jagged Edge", country: "US", debut: 1997, gender: "Male", type: "Group", popularity: 131 },
  { name: "Aloe Blacc", country: "US", debut: 2006, gender: "Male", type: "Solo", popularity: 132 },
  { name: "Thundercat", country: "US", debut: 2011, gender: "Male", type: "Solo", popularity: 133 },
  { name: "Imen Es", country: "FR", debut: 2018, gender: "Female", type: "Solo", popularity: 134 },
  { name: "Commodores", country: "US", debut: 1974, gender: "Male", type: "Group", popularity: 135 },
  { name: "Janelle Monáe", country: "US", debut: 2006, gender: "Female", type: "Solo", popularity: 136 },
  { name: "FKA Twigs", country: "GB", debut: 2012, gender: "Female", type: "Solo", popularity: 137 },
  { name: "The Jacksons", country: "US", debut: 1976, gender: "Male", type: "Group", popularity: 138 },
  { name: "KC & The Sunshine Band", country: "US", debut: 1974, gender: "Mixed", type: "Group", popularity: 139 },
  { name: "4batz", country: "US", debut: 2023, gender: "Male", type: "Solo", popularity: 140 },
  { name: "Ginuwine", country: "US", debut: 1996, gender: "Male", type: "Solo", popularity: 141 },
  { name: "Donna Summer", country: "US", debut: 1974, gender: "Female", type: "Solo", popularity: 142 },
  { name: "SWV", country: "US", debut: 1992, gender: "Female", type: "Group", popularity: 143 },
  { name: "Anthony Hamilton", country: "US", debut: 2003, gender: "Male", type: "Solo", popularity: 144 },
  { name: "Dionne Warwick", country: "US", debut: 1963, gender: "Female", type: "Solo", popularity: 145 },
  { name: "Kelis", country: "US", debut: 1999, gender: "Female", type: "Solo", popularity: 146 },
  { name: "FLO", country: "GB", debut: 2022, gender: "Female", type: "Group", popularity: 147 },
  { name: "Tamia", country: "CA", debut: 1998, gender: "Female", type: "Solo", popularity: 148 },
  { name: "Black Pumas", country: "US", debut: 2019, gender: "Male", type: "Group", popularity: 149 },
  { name: "K. Michelle", country: "US", debut: 2009, gender: "Female", type: "Solo", popularity: 150 },
  { name: "Gloria Gaynor", country: "US", debut: 1975, gender: "Female", type: "Solo", popularity: 151 },
  { name: "Solange", country: "US", debut: 2002, gender: "Female", type: "Solo", popularity: 152 },
  { name: "Justine Skye", country: "US", debut: 2013, gender: "Female", type: "Solo", popularity: 153 },
  { name: "Chloe x Halle", country: "US", debut: 2013, gender: "Female", type: "Group", popularity: 154 },
  { name: "Kaash Paige", country: "US", debut: 2019, gender: "Female", type: "Solo", popularity: 155 },
  { name: "Christina Milian", country: "US", debut: 2001, gender: "Female", type: "Solo", popularity: 156 },
  { name: "Omar Apollo", country: "US", debut: 2017, gender: "Male", type: "Solo", popularity: 157 },
  { name: "Trinidad Cardona", country: "US", debut: 2017, gender: "Male", type: "Solo", popularity: 158 },
  { name: "The Isley Brothers", country: "US", debut: 1959, gender: "Male", type: "Group", popularity: 159 },
  { name: "William Singe", country: "AU", debut: 2015, gender: "Male", type: "Solo", popularity: 160 },
  { name: "Musiq Soulchild", country: "US", debut: 2000, gender: "Male", type: "Solo", popularity: 161 },
  { name: "Faith Evans", country: "US", debut: 1995, gender: "Female", type: "Solo", popularity: 162 },
  { name: "Vedo", country: "US", debut: 2013, gender: "Male", type: "Solo", popularity: 163 },
  { name: "Majid Jordan", country: "CA", debut: 2014, gender: "Male", type: "Group", popularity: 164 },
  { name: "Blackstreet", country: "US", debut: 1993, gender: "Male", type: "Group", popularity: 165 },
  { name: "Mýa", country: "US", debut: 1998, gender: "Female", type: "Solo", popularity: 166 },
  { name: "Celeste", country: "GB", debut: 2017, gender: "Female", type: "Solo", popularity: 167 },
  { name: "CeeLo Green", country: "US", debut: 2002, gender: "Male", type: "Solo", popularity: 168 },
  { name: "Charlie Wilson", country: "US", debut: 1992, gender: "Male", type: "Solo", popularity: 169 },
  { name: "Ari Lennox", country: "US", debut: 2014, gender: "Female", type: "Solo", popularity: 170 },
  { name: "Leon Thomas", country: "US", debut: 2018, gender: "Male", type: "Solo", popularity: 171 },
  { name: "Avant", country: "US", debut: 2000, gender: "Male", type: "Solo", popularity: 172 },
  { name: "Jill Scott", country: "US", debut: 2000, gender: "Female", type: "Solo", popularity: 173 },
  { name: "Redbone", country: "US", debut: 1970, gender: "Male", type: "Group", popularity: 174 },
  { name: "Tamar Braxton", country: "US", debut: 2000, gender: "Female", type: "Solo", popularity: 175 },
  { name: "Daecolm", country: "GB", debut: 2017, gender: "Male", type: "Solo", popularity: 176 },
  { name: "K-Ci & JoJo", country: "US", debut: 1997, gender: "Male", type: "Group", popularity: 177 },
  { name: "New Edition", country: "US", debut: 1982, gender: "Male", type: "Group", popularity: 178 },
  { name: "Estelle", country: "GB", debut: 2004, gender: "Female", type: "Solo", popularity: 179 },
  { name: "Joe", country: "US", debut: 1993, gender: "Male", type: "Solo", popularity: 180 },
  { name: "Cat Burns", country: "GB", debut: 2016, gender: "Female", type: "Solo", popularity: 181 },
  { name: "The Pointer Sisters", country: "US", debut: 1973, gender: "Female", type: "Group", popularity: 182 },
  { name: "Gnarls Barkley", country: "US", debut: 2006, gender: "Male", type: "Group", popularity: 183 },
  { name: "Rotimi", country: "US", debut: 2009, gender: "Male", type: "Solo", popularity: 184 },
  { name: "Kiana Ledé", country: "US", debut: 2012, gender: "Female", type: "Solo", popularity: 185 },
  { name: "Kira Kosarin", country: "US", debut: 2019, gender: "Female", type: "Solo", popularity: 186 },
  { name: "Sevyn Streeter", country: "US", debut: 2012, gender: "Female", type: "Solo", popularity: 187 },
  { name: "Lucky Daye", country: "US", debut: 2019, gender: "Male", type: "Solo", popularity: 188 },
  { name: "The Drifters", country: "US", debut: 1954, gender: "Male", type: "Group", popularity: 189 },
  { name: "Hatik", country: "FR", debut: 2018, gender: "Male", type: "Solo", popularity: 190 },
  { name: "October London", country: "US", debut: 2016, gender: "Male", type: "Solo", popularity: 191 },
  { name: "Quincy Jones", country: "US", debut: 1954, gender: "Male", type: "Solo", popularity: 192 },
  { name: "The Platters", country: "US", debut: 1956, gender: "Mixed", type: "Group", popularity: 193 },
  { name: "SiR", country: "US", debut: 2015, gender: "Male", type: "Solo", popularity: 194 },
  { name: "Thee Sacred Souls", country: "US", debut: 2020, gender: "Male", type: "Group", popularity: 195 },
  { name: "Four Tops", country: "US", debut: 1965, gender: "Male", type: "Group", popularity: 196 },
  { name: "Rick James", country: "US", debut: 1978, gender: "Male", type: "Solo", popularity: 197 },
  { name: "Jodeci", country: "US", debut: 1991, gender: "Male", type: "Group", popularity: 198 },
  { name: "Eric Bellinger", country: "US", debut: 2013, gender: "Male", type: "Solo", popularity: 199 },
  { name: "DJ FKU", country: "US", debut: 2023, gender: "Male", type: "Solo", popularity: 200 },
  { name: "King George", country: "US", debut: 2020, gender: "Male", type: "Solo", popularity: 201 }
].sort((a, b) => a.popularity - b.popularity);

export default rbArtists;
